//if, else if, else

//if (si)

let age = 37 

if (age == 37) {
    console.log("La edad es 37")
}

if (age != 37) {
    console.log("La edad no es 37")
}


if (age == 37) {
    console.log("La edad es 37");
} else {
    console.log("La edad no es 37");
    }

    if (age == 37) {
        console.log("La edad es 37");
    } else if (age < 18){
        console.log("Es menor de Edad");
        
    } else {
        console.log("La edad no es 37");
        }

        //operador ternario 
        age == 37 ? console.log("La edad si es 37") : console.log("La edad ya no es 37")

        const message = age == 37 ? "La edad es 37" : "La edad no es 37"
        console.log(message);
        

        // switch
        let day = 5
        let dayName

        switch(day){
            case 0:
                dayName = "Lunes"
                break
            case 1:
                dayName = "Martes"
                break
            case 2:
                dayName = "Miercoles"
                break
            case 3:
                dayName = "Jueves"
                break
            case 4:
                dayName = "Viernes"
                break
            case 5:
                dayName = "Sabado"
                break
            case 6:
                dayName = "Domingo"
                break
            default: 
                dayName ="No hay tantos días"
        }
        console.log(dayName);
        

